compiler/MainWindow.xaml

<Controls:MetroWindow x:Class="compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compiler"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="textBlock1" TextWrapping="Wrap" IsReadOnly="True" FontFamily="Times New Roman" FontSize="20" VerticalScrollBarVisibility="Auto" />
            <TextBox Grid.Column="1" Name="textBlock2" TextWrapping="Wrap" IsReadOnly="True" FontFamily="Times New Roman" FontSize="20" VerticalScrollBarVisibility="Auto" />
            <TextBox Grid.Column="2" Name="textBlock3" TextWrapping="Wrap" IsReadOnly="True" FontFamily="Times New Roman" FontSize="20" VerticalScrollBarVisibility="Auto" />
            <TextBox Grid.Column="3" Name="textBlock4" TextWrapping="Wrap" IsReadOnly="True" FontFamily="Times New Roman" FontSize="20" VerticalScrollBarVisibility="Auto" />
            <TextBox Grid.Column="4" Name="textBlock5" TextWrapping="Wrap" IsReadOnly="True" FontFamily="Times New Roman" FontSize="20" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="textBlock6" TextWrapping="Wrap" IsReadOnly="True" FontFamily="Times New Roman" FontSize="20" VerticalScrollBarVisibility="Auto"/>
            <TextBox Grid.Column="1" Name="textBlock7" Height="50" FontFamily="Times New Roman" FontSize="20"/>
            <Button Grid.Column="2" Name="submit" Height="50" Content="Parse" Click="submit_Click" FontFamily="Times New Roman" FontSize="20"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
